{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/hls" },
    { "path": "packages/skip-providers" },
    { "path": "packages/stremio" },
    { "path": "packages/subtitles" },
    { "path": "apps/server" }
  ]
}
